<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="线性布局RecyclerView下拉刷新、加载更多"/>

    <Button
        android:id="@+id/gridBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="网格布局RecyclerView下拉刷新、加载更多"/>

    <Button
        android:id="@+id/staggeredBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="交错网格布局RecyclerView下拉刷新、加载更多"/>

    <Button
        android:id="@+id/adapterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="公用适配器RecyclerView用法"/>

    <Button
        android:id="@+id/headerFooterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:text="头部和底部RecyclerView用法"/>

</LinearLayout>